;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors

;; {background, border-color, tray-background} color of entire bar except launcher and system menu
;background = #11FFFFFF
background = #22FFFFFF

;; {border-color}
border = ${color.background}

;; {foreground} color of the modules on the right, like volume icon and value, time, etc.
foreground = #ccFFFFFF

;; {label-muted-foreground} a dimmed version of foreground
foreground-alt = #8F8F8F

;; {launcher:content-foreground}
module-fg = #1F1F1F

;; {line-color, workspaces:label-active-foreground, workspaces:label-active-underline} no idea. So far used only in modules I do not use.
;; {launcher:content-background}
primary = #ccFFFFFF

;; {workspaces:label-urgent-foreground} 
secondary = #E53935

;; {workspaces:label-occupied-foreground} occupied but unfocussed workspaces.
alternate = #1793D1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
